{
  "app": "npx ts-node --prefer-ts-exts src/infrastructure/infra.ts",
  "context": {
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-logs:enableDualWritingToOds": true,
    "connectInstanceId": "147f641d-ae2f-4d9f-8126-5ac2ff0c26f4"
  }
}