{
  "name": "todaysdentalinsightscdk-infra",
  "version": "1.0.0",
  "private": true,
  "description": "CDK app to deploy Cognito (custom auth triggers) and Admin API Gateway/Lambdas",
  "license": "MIT",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); const path=require('path'); try{fs.rmSync('dist',{recursive:true,force:true});}catch(e){console.log('Cleaned dist dir');};\" && node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "watch": "tsc -w -p .",
    "cdk": "cdk",
    "synth": "cdk synth",
    "predeploy": "powershell.exe -File ./deployment-scripts/set-environment.ps1",
    "deploy": "node --max-old-space-size=4096 ./node_modules/.bin/cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy --force",
    "provision-callback-tables": "npx ts-node scripts/provision-callback-tables.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "@types/cls-hooked": "^4.3.9",
    "@types/node": "^24.3.0",
    "@types/ssh2": "^1.11.14",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "^2.151.0",
    "aws-cdk-lib": "^2.221.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.19.12",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-cdk/aws-s3-deployment": "^1.203.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.882.0",
    "@aws-sdk/client-bedrock": "^3.882.0",
    "@aws-sdk/client-bedrock-agent": "^3.882.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.882.0",
    "@aws-sdk/client-bedrock-runtime": "^3.882.0",
    "@aws-sdk/client-chime-sdk-media-pipelines": "^3.940.0",
    "@aws-sdk/client-chime-sdk-meetings": "^3.864.0",
    "@aws-sdk/client-chime-sdk-voice": "^3.864.0",
    "@aws-sdk/client-cloudformation": "^3.864.0",
    "@aws-sdk/client-cloudwatch": "^3.936.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.621.0",
    "@aws-sdk/client-comprehend": "^3.936.0",
    "@aws-sdk/client-dynamodb": "^3.922.0",
    "@aws-sdk/client-eventbridge": "^3.882.0",
    "@aws-sdk/client-iot-data-plane": "^3.939.0",
    "@aws-sdk/client-kinesis-video": "^3.940.0",
    "@aws-sdk/client-lambda": "^3.882.0",
    "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.621.0",
    "@aws-sdk/client-polly": "^3.882.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-scheduler": "^3.882.0",
    "@aws-sdk/client-sesv2": "^3.621.0",
    "@aws-sdk/client-sns": "^3.879.0",
    "@aws-sdk/client-sqs": "^3.621.0",
    "@aws-sdk/client-ssm": "^3.940.0",
    "@aws-sdk/client-textract": "^3.954.0",
    "@aws-sdk/client-transcribe": "^3.864.0",
    "@aws-sdk/client-transcribe-streaming": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.4",
    "authorizenet": "^1.0.10",
    "aws-xray-sdk-core": "^3.11.0",
    "axios": "^1.11.0",
    "cdk-amazon-chime-resources": "^3.2.25",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "google-ads-api": "^22.0.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.0.0",
    "imap-simple": "^5.1.0",
    "jose": "^5.8.0",
    "libphonenumber-js": "^1.12.15",
    "mailparser": "^3.9.1",
    "nodemailer": "^7.0.11",
    "open": "^11.0.0",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^9.0.5",
    "uuid": "^9.0.1"
  }
}
